{
  "name": "test_styles_wp5",
  "version": "1.0.0",
  "description": "treining webpack",
  "private": true,
  "scripts": {
    "build": "webpack --config webpack.config.prod.js && npm run add",
    "build dev": "webpack --config webpack.config.js && npm run rm",
    "watch": "webpack --watch --config webpack.config.js",
    "rm": "git rm -r --cached . && git add .",
    "add": "git add ."
  },
  "author": "Serg Biletskii",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^9.1.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.64.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "postcss-loader": "^6.2.0"
  }
}
